{
  "pages": [
    "pages/index/index",
    "pages/detail/detail",
    "pages/create/create",
    "pages/stats/stats"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#07c160",
    "navigationBarTitleText": "派单管理系统",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}